<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Admin</servlet-name>
  	<display-name>Admin</display-name>
  	<description></description>
  	<servlet-class>project.Admin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PurchaseDetails</servlet-name>
  	<display-name>PurchaseDetails</display-name>
  	<description></description>
  	<servlet-class>project.PurchaseDetails</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PurchaseQuery</servlet-name>
  	<display-name>PurchaseQuery</display-name>
  	<description></description>
  	<servlet-class>project.PurchaseQuery</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Admin</servlet-name>
  	<url-pattern>/Admin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PurchaseDetails</servlet-name>
  	<url-pattern>/Purchasedetails</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PurchaseQuery</servlet-name>
  	<url-pattern>/Purchasequery</url-pattern>
  </servlet-mapping>
</web-app>
